# Demo01

./: Demo01.sln
Contracts.DAL.App/Repositories/: IPersonRepository.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Contracts.Domain.Base/: IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs
DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/AppDataInit/: DataInit.cs
DAL.App.EF/Migrations/: 20210527170927_OneToOne.Designer.cs  20210527170927_OneToOne.cs  20210607125752_OneToOne.Designer.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: PersonRepository.cs
DAL.Base.EF/: DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain/: Contact.cs  ContactType.cs  Person.cs  PersonPicture.cs
Domain.App/: Contact.cs  ContactType.cs  Domain.App.csproj  Person.cs  PersonPicture.cs
Domain.Base/: Domain.EntityMeta.cs  DomainEntity.cs  DomainEntityId.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  HomeController.cs  PersonPicturesController.cs  PersonsController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Persons/: PersonCreateEditVm.cs
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Test.cshtml  _LayoutTest.cshtml
WebApp/Views/PersonPictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Shared/: _Layout.cshtml
